# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = {web_filename}
# Django's wsgi file
module          = website.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = {service_deployment_filename}/websock.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

vhost = true

workers = 2
threads = 2
reload-mercy = 10
vacuum = true
max-requests = 3000
limit-as = 768
buffer-size = 3276800

harakiri = 20 # respawn processes taking more than 20 seconds

pidfile = {service_deployment_filename}/uwsgi.pid
daemonize = {service_deployment_filename}/uwsgi.log
#log-date = %Y%m%d-%H%M%S